PORT = 8000;
MONGODB_URI = mongodb+srv://adarshsinghtomar7909043383:your-password@cluster0.6vjqy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAycpiNAUHDJNEJbdiuwenjkwklSBWBFNhBHJKBHhnjihnjnuihjFCFXF
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = UHUIGHIvibhovdtcvtdyiFYTVUGORytdr8duygoyuRYDCKfityfOLYFTYFGOYUfyS
REFRESH_TOKEN_EXPIRY = 10d